<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DisplayActivity">



    <!--<Button-->
        <!--android:id="@+id/buttonRefresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Refresh"-->
        <!--android:onClick="onclickRefresh"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<TextView-->
            <!--android:id="@+id/temp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Temperature = "-->
        <!--/>-->
        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wait "
        />
        <com.example.sunbeam.smart_city.Thermometer
            android:id="@+id/thermaid"
            android:layout_width="132dp"
            android:layout_height="294dp"
            android:layout_below="@+id/temp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            />
        <TextView
            android:id="@+id/textGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wait"/>

        <com.example.sunbeam.smart_city.CustomGauge
            android:id="@+id/gaugeGas"
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            app:gaugeEndValue="100"
            app:gaugePointEndColor="@color/md_blue_800"
            app:gaugePointStartColor="@color/md_blue_300"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="ROUND"
            app:gaugeStrokeColor="@color/md_grey_400"
            app:gaugeStrokeWidth="10dp"
            app:gaugeSweepAngle="270"/>

    </LinearLayout>
        <TextView
            android:id="@+id/LDR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LDR = "
            />
        <TextView
            android:id="@+id/textLdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wait"
            />





</LinearLayout>