<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Connect">





        <ImageView
            android:id="@+id/imageSmartCity"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:contentDescription="@android:string/no"
            app:srcCompat="@mipmap/smartcity"
            android:paddingBottom="10dp"/>

        <Button
            android:id="@+id/imageButtonConnect"
            android:layout_width="127dp"
            android:layout_height="49dp"
            android:layout_marginLeft="110dp"
            android:contentDescription="@android:string/no"
            android:onClick="onclickConnect"
            android:background="@mipmap/buttonconnect" />

        <ProgressBar
            android:id="@+id/progressBarWait"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>



</LinearLayout>