<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="233dp"
        app:srcCompat="@mipmap/sunbeam"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Exploring New Ideas"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="324dp"
        android:textStyle="italic"
        android:textFontWeight="90"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reaching New Heights"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="324dp" 
        android:textStyle="italic"
        android:background="#FF0"/>
</android.support.constraint.ConstraintLayout>